<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="image/Slide.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body class="body">
    <style>
    .container{
      position:absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding-bottom: 50px;
    }
    .navbar{
      background-image: linear-gradient(#fd7e14, #f79342);
    }
  .text{
    background-position: center;
    font-family: sans-serif;
  }
:root {
    --bs-body-bg: white;
}
.card {
    background-color: #ececec;
}   
.bgimage {
    background-image:url("stylesimages/homebackground.jpg");
    /* Set a specific height */
    min-height: 1000px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(2px);
  -webkit-filter: blur(2px);
}
.bgimage1 {
    background-image:url("stylesimages/Background1.jpg");
    /* Set a specific height */
    min-height: 1000px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
      /* Add the blur effect */
  filter: blur(2px);
  -webkit-filter: blur(2px);
}
.bg-text {
    color: white;
    font-weight: bold;
    border: none;
    position: absolute;
    top: 29%;
    left: 26%;
    width: 50%;
    text-align: center;
    text-shadow: 2px 2px 5px black;
}
.footer {
    position: absolute;
    left: 50%;
    transform: translate(-50%,-100%);
    width: 100%;
    height: 7%;
    background-image: linear-gradient(#f79342, #fd7e14);
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.footer-text {
    margin-top: 1%;
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
	color: white;
	font-family: sans-serif;
}
.infotext {
    position: relative;
    text-align: left;
    text-shadow: 2px 2px 5px black;
}
</style>
<!--Nav bar-->
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="home.html">Merley Community Centre</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="events.html">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="slide.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Media
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pricing.html">Pricing</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>

</nav>
<section>
  <div class="bgimage"></div>
  <div class="bg-text">
      <h1 style="font-size:2vw;">Welcome to Merley Community Centre </h1>
      <p style="font-size:2vw;">Serving the local community for over <b>40 years!<b></b> </p>
  </div>

  </div>


  </div>
  <div class="infotext">
      <div class="bgimage1"></div>
      <div class="bg-text">
          <h1 class="Text1" style="font-size:5.625rem;">Welcome to the new Merley Community Association's website! </h1>
          <p style="font-size:2.5rem;">We hope you find the information you need and that you enjoy using the new website. Thank you for your continued involvement with the Merley Community Association!</p>
      </div></p>
      </div>

  </div>
  <div class="officeimg">
</section>
<footer class="bg-light text-center text-lg-start">
  <!-- Copyright -->
  <div class="footer container-fluid">
    <div class="footer-text"><p>Weekday bookings: 01202 889577</p></div>
    <div class="footer-text"><p>Weekend bookings: 01202 880235</p></div>
    <div class="footer-text"><p>Email: mca.weekend.bookings@gmail.com</p></div>
    <div class="footer-text"><p>Info: mca.merley@gmail.com</p></div>
    <div class="footer-text"><p><a href="termsandconditions.html">Terms and Conditions</a></p></div>
</div>
  <!-- Copyright -->
</footer>
</div>
</body>
</html>