<!DOCTYPE html>
<html> 
<head>
    <link rel="stylesimages" href="mystyle.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}
 
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>

<header>
<h2>Media</h2>
</header>

<Section>
<nav>
    <ul>
        <H1><b>images</b></H1>
        <p>Large hall</p>
        <p>Small hall</p>
        <p>function room</p>
        <p>Petanque pitch</p>
        <p>Kitchen</p>
        <p>Barbeque</p>
        <H1><b>Video</b></H1>
        <p>Introduction</p>
        <p>Drone footage</p>
        <p>Full tour</p>
    </ul>
</nav>
<Article class="article">
    <div class="slideshow">
        <div class="Slides">
          <div class="numbertext">1 / 4</div>
          <img src="stylesimages/john.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
    <div class="slideshow">
        <div class="Slides">
            <div class="numbertext">2 / 4</div>
            <img src="img1.jpg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>
    <div class="slideshow">
        <div class="Slides">
            <div class="numbertext">3 / 4</div>
            <img src="img1.jpg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>
    <div class="slideshow">
        <div class="Slides">
            <div class="numbertext">4 / 4</div>
            <img src="img1.jpg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        


</Article>
    
</nav>

</Section>





</head>
</html>

    



