<!DOCTYPE html>
<html>
    <head>
        <title>Events</title>
        <link rel="stylesheet" href="Events.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body style="background-color: #949393;">

		<div class="header container-fluid">
		<ul>
		<li class="home-button">Home</li>
		<li class="events-button">Events</li>
		<li class="media-button">Media</li>
		<li class="pricing-button">Pricing</li>
		</ul>
		</div>
		
		<h1 class="top container-fluid" style="text-align: center; font-family: sans-serif;">Events</h1>
		
		<div class="event container">
		<h2 style="text-align: center; font-family: sans-serif;">February 10</h2>
		<h3 style="text-align: center; font-family: sans-serif;">Friday</h3>
		<br>
		<br>
		<p style="text-align: center; font-family: sans-serif;">None Scheduled</p>
		</div>
		
		<div class="event container">
		<h2 style="text-align: center; font-family: sans-serif;">February 11</h2>
		<h3 style="text-align: center; font-family: sans-serif;">Saturday</h3>
		<br>
		<br>
		<p style="text-align: center; font-family: sans-serif;">None Scheduled</p>
		</div>
		
		<div class="event container">
		<h2 style="text-align: center; font-family: sans-serif;">February 12</h2>
		<h3 style="text-align: center; font-family: sans-serif;">Sunday</h3>
		<br>
		<br>
		<p style="text-align: center; font-family: sans-serif;">None Scheduled</p>
		</div>
		
		<div class="event container">
		<h2 style="text-align: center; font-family: sans-serif;">February 13</h2>
		<h3 style="text-align: center; font-family: sans-serif;">Monday</h3>
		<br>
		<br>
		<p style="text-align: center; font-family: sans-serif;">None Scheduled</p>
		</div>
		
		<div class="event container">
		<h2 style="text-align: center; font-family: sans-serif;">February 14</h2>
		<h3 style="text-align: center; font-family: sans-serif;">Tuesday</h3>
		<br>
		<br>
		<p style="text-align: center; font-family: sans-serif;">None Scheduled</p>
		</div>
		
		<div class="event container">
		<h2 style="text-align: center; font-family: sans-serif;">February 15</h2>
		<h3 style="text-align: center; font-family: sans-serif;">Wednesday</h3>
		<br>
		<br>
		<p style="text-align: center; font-family: sans-serif;">None Scheduled</p>
		</div>
		
		<div class="event container">
		<h2 style="text-align: center; font-family: sans-serif;">February 16</h2>
		<h3 style="text-align: center; font-family: sans-serif;">Thursday</h3>
		<br>
		<br>
		<p style="text-align: center; font-family: sans-serif;">None Scheduled</p>
		</div>
		
        <div class="footer container-fluid">
            <div class="footer-text"><p>Weekday bookings: 01202 889577</p></div>
            <div class="footer-text"><p>Weekend bookings: 01202 880235</p></div>
			<div class="footer-text"><p>Email: mca.weekend.bookings@gmail.com</p></div>
			<div class="footer-text"><p>Info: mca.merley@gmail.com</p></div>
            <div class="footer-text"><p><a href="https://twitter.com/hotbeansweb9">Terms and Conditions</a></p></div>
        </div>
    </body>
</html>