.bgimage {
    background-image:url("homebackground.jpeg");
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.header {
    background-image: linear-gradient(#FF6B00, #FA7A1E);
    color: rgb(0, 0, 0);
    font-size: 2.134471718249733vw;
    text-indent: 2.134471718249733vh;
	width: 100%;
}

.header li {
	display: inline;
	color: white;
	margin-right: 5vw;
}


body {
    font-family: 'Century Gothic', sans-serif;
    max-width: 100%;
    overflow-x: hidden;
}

.home-button{
    background-image: linear-gradient(#FF6B00, #FA7A1E);
    color: rgb(0, 0, 0);
    border: none;
    height: 100px;
    border-radius: 5px;
    font-size: 1.875rem;
    cursor: pointer;
    transition: background-color 0.5s;
    font-weight: bold;
    font-family: 'Century Gothic', sans-serif;
 }
 .home-button:hover {
    opacity: 0.5;
}

.events-button{
   background-image: linear-gradient(#FF6B00, #FA7A1E);
    color: rgb(0, 0, 0);
    border: none;
    height: 100px;
    border-radius: 5px;
    font-size: 1.875rem;
    cursor: pointer;
    transition: background-color 0.5s;
    font-weight: bold;
    font-family: 'Century Gothic', sans-serif;
 }
 .events-button:hover {
    background-color: rgb(132, 183, 230);
    opacity: 0.5;
}

.media-button{
     background-image: linear-gradient(#FF6B00, #FA7A1E);
    color: rgb(0, 0, 0);
    border: none;
    height: 100px;
    border-radius: 5px;
    font-size: 1.875rem;
    cursor: pointer;
    transition: background-color 0.5s;
    font-weight: bold;
    font-family: 'Century Gothic', sans-serif;
 }
 .media-button:hover {
    background-color: rgb(132, 183, 230);
    opacity: 0.5;
}

.event {
	border: 5px solid black;
	display: block;
	background-color: #949393;
	color: #FB842E;
	text-shadow: 2px 2px #000000;
}

.pricing-button{
      background-image: linear-gradient(#FF6B00, #FA7A1E);
    color: rgb(0, 0, 0);
    border: none;
    height: 100px;
    border-radius: 5px;
    font-size: 1.875rem;
    cursor: pointer;
    transition: background-color 0.5s;
    font-weight: bold;
    font-family: 'Century Gothic', sans-serif;
 }
 .pricing-button:hover {
    background-color: rgb(132, 183, 230);
    opacity: 0.5;
}

.top {
	border: 5px solid black;
	background-color: #404040;
	color: #FB842E;
	text-shadow: 2px 2px #000000;
}
  .footer {
    position: absolute;
    left: 50%;
    transform: translate(-50%,7%);
    width: 100%;
    background-image: linear-gradient(#FF6B00, #FA7A1E);
    display: block;
	text-align: center;
}

.a {
	height: 100px;
	width: 2vw;
	 background-image: linear-gradient(#FF6B00, #FA7A1E);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.875rem;
    cursor: pointer;
    transition: background-color 0.5s;
    font-weight: bold;
    font-family: 'Century Gothic', sans-serif;
}
.footer-text {
    margin-top: 1%;
    width: 100%;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
	color: white;
	font-family: sans-serif;
}

.altmenu {
    display: none;
  }