.bgimage {
    background-image:url("phoot.jpg");
    /* Set a specific height */
    min-height: 100vw; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bgimage1 {
    background-image:url("Background1.jpg");
    /* Set a specific height */
    min-height: 1000px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.header {
    text-align: left;
    background-image: linear-gradient(#fd7e14, #f79342);
    color: rgb(0, 0, 0);
    font-size: 2.134471718249733vw;
    text-indent: 2.134471718249733vh;
    position: fixed;
    width: 100%;
    z-index: 2;
}

body {
    font-family: 'Century Gothic', sans-serif;
    max-width: 100%;
    overflow-x: hidden;
}

.bg-text {
    color: white;
    font-weight: bold;
    border: none;
    position: absolute;
    top: 60%;
    left: 44%;
    transform: translate(-50%, -50%);
    width: 80%;
    text-align: left;
    margin: 0%;
    padding: 0%;
    text-shadow: 2px 2px 5px black;
}

.bg-bean {
    color: white;
    font-weight: bold;
    border: none;
    position: absolute;
    top: 60%;
    left: 45%;
    transform: translate(48%, -40%);
    text-align: right;
    margin: 0%;
    padding: 0%;
    -webkit-filter: drop-shadow(2.134471718249733vh 2.134471718249733vh 2.134471718249733vh rgb(0, 0, 0));
    filter: drop-shadow(2.134471718249733vh 2.134471718249733vh 2.134471718249733vh rgb(0, 0, 0));
    max-width: 100%;
    height: auto;
    display:block
}

.logo {
    margin-top: 10px;
}

.bg-bean img {
    transition: transform .7s ease-in-out;
}
.bg-bean:hover img {
    transform: rotate(360deg);
}

.headertext {
    position: relative;
    text-align: center;
    margin: 0%;
    padding: 0%;
}

.infotext {
    position: relative;
    text-align: left;
    margin: 0%;
    padding: 0%;
    text-indent: 1.0672358591248665vh;
    text-shadow: 2px 2px 5px black;
}

.officeimg {
    border-radius: 2.134471718249733vh;
    position: absolute;
    top: 131%;
    right: -60%;
    margin: 0%;
    padding: 0%;
    width: 100%;
}

@media all and (max-width:30em){
    .courses-button{
    display:block;
    margin:0.4rem auto;
    }
}

.header h1{
    color: white;
    border: none;
    float: right;
    margin: 50px;
    width: 200px;
    font-size: 36pt;
    cursor: pointer;
    transition: background-color 0.5s;
    font-weight: bold;
    font-family: 'Century Gothic', sans-serif;
    left: 67%;
    top: 5.0%;
    text-decoration: underline  ;
 }
 .header h1:hover {
    color: rgb(130, 220, 255);
    opacity: 1;
    text-decoration: none;
}

.footer {
    position: absolute;
    left: 50%;
    transform: translate(-50%,-100%);
    width: 100%;
    height: 7%;
    background-image: linear-gradient(#f79342, #fd7e14);
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.footer-text {
    margin-top: 1%;
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
	color: white;
	font-family: sans-serif;
}


.altmenu {
    display: none;
}



.text1{
    font-size: small;
    scale: 10px ;
}
