<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title>Merley Community Centre</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="homepage.css">
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=0.2, maximum-scale=1, minimum-scale=1.0, user-scalable=yes, target-densityDpi=device-dpi" />
    </head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <body>
        <nav>
            <div class="altmenu">
                <ul> 
                    <li><a href="/" class="active">Home</a></li> 
                    <li><a href="team.html">The Team</a></li> 
                    <li><a href="careers.html">Careers</a></li> 
                    <li><a href="contact.html">Contact Us</a></li> 
                    <li><a href="courses.html">Courses</a></li> 
                </ul>
            </div>

            <div class="header">
                <img class="logo" src="logo.png" style="width: 150px;" alt="Logo">
                <h1 onclick="window.location.href='pricing.html';">Pricing</h1>
                <h1 onclick="window.location.href='slide.html';">Media</h1>
                <h1 onclick="window.location.href='events.html';">Events</h1>
                <h1 onclick="window.location.href='home.html';">Home</h1>
            </div>
        </nav>
        <div class="bgimage"></div>
        <div class="bg-text">
            <h1 style="font-size:2vw;; margin-bottom:0; margin-left: 31%; ">Welcome to Merley Community Centre </h1>
            <p style="font-size:2vw; margin-top:0.5vw; font-weight: 100; margin-left: 27%; ">Serving the local community for over <b>40 years!<b></b> </p>
        </div>

        </div>
    
      
        </div>
        <div class="infotext">
            <div class="bgimage1"></div>
            <div class="bg-text">
                <h1 class="Text1" style="font-size:5.625rem;; margin-bottom:0; margin-left: 25%; font-size: 10; font-family: sans-serif;">Welcome to the new Merley Community Association's website! </h1>
                <p style="font-size:2.5rem; margin-top:0.5vw; font-weight: 100; margin-left: 25%; font-size: 24; font-family: sans-serif;">We hope you find the information you need and that you enjoy using the new website. Thank you for your continued involvement with the Merley Community Association!</p>
            </div></p>
            </div>
    
        </div>
        <div class="officeimg">
           
        </div>
        <div class="footer container-fluid">
            <div class="footer-text"><p>Weekday bookings: 01202 889577</p></div>
            <div class="footer-text"><p>Weekend bookings: 01202 880235</p></div>
			<div class="footer-text"><p>Email: mca.weekend.bookings@gmail.com</p></div>
			<div class="footer-text"><p>Info: mca.merley@gmail.com</p></div>
            <div class="footer-text"><p><a href="termsandconditions.html">Terms and Conditions</a></p></div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
</html>