<!DOCTYPE html>
<html>
    <head>
        <title>Terms and Conditions</title>
        <link rel="stylesheet" href="TermsC.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>

		<div class="header container-fluid">
		<ul>
		<li class="home-button">Home</li>
		<li class="events-button">Events</li>
		<li class="media-button">Media</li>
		<li class="pricing-button">Pricing</li>
		</ul>
		</div>
		
		<h1 style="text-align: center; font-family: sans-serif;">Terms and Conditions</h1> 
		<h3 style="text-align: center; font-family: sans-serif;">Booking Agreement</h3> 
		<p style="text-align: center; font-family: sans-serif;">Please click here to view the booking agreement.</p> 
		<br> 
		<br> 
		<h3 style="text-align: center; font-family: sans-serif;">Safeguarding</h3> 
		<p style="text-align: center; font-family: sans-serif;">Merley community centre takes its responsibilities surrounding the safeguarding of children, young people, and adults who may be at risk very seriously, and we work in partnership with organisations / groups to ensure that we work in accordance with best practice at all times. We require evidence of DBS and their safeguarding policies pertinent to their activities if any concerns should arise you must contact: Mca.allbookings@gmail.com</p>
	
    </body>
</html>